<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Regression Login" time="42.603" tests="5" failures="0" errors="0">
   <testsuite name="Regression Login" tests="5" failures="0" errors="0" time="42.603" skipped="0" timestamp="2023-06-27 16:53:48" hostname="Galang S - DESKTOP-D94OJ1M" id="Test Suites/Regression Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Galang S\\git\\task-6-ddt\\Reports\\20230627_165345\\Regression Login\\20230627_165345"/>
         <property name="logFiles" value="C:\\Users\\Galang S\\git\\task-6-ddt\\Reports\\20230627_165345\\Regression Login\\20230627_165345\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Galang S - DESKTOP-D94OJ1M"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="browser" value="Chrome 114.0.0.0"/>
         <property name="hostAddress" value="172.20.10.2"/>
         <property name="sessionId" value="d809815eba4211caed86b36e22271a36"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/Login with standard_user" time="9.084" classname="Test Cases/Login/Login with standard_user" status="PASSED">
         <system-out><![CDATA[2023-06-27 16:53:48 - [TEST_CASE][PASSED] - Test Cases/Login/Login with standard_user: Test Cases/Login/Login with standard_user

2023-06-27 16:53:49 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-27 16:53:49 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 16:53:49 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 16:53:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-27 16:53:51 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:53:54 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:53:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/loginPageSwabLabs/formUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:53:55 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:53:55 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/loginPageSwabLabs/formPassword"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:53:56 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:53:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/buttonLogin")): Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:53:56 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:53:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/textProducts")): Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:53:57 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:53:57 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 16:53:57 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Login with standard_user" time="8.648" classname="Test Cases/Login/Login with standard_user" status="PASSED">
         <system-out><![CDATA[2023-06-27 16:53:57 - [TEST_CASE][PASSED] - Test Cases/Login/Login with standard_user: Test Cases/Login/Login with standard_user

2023-06-27 16:53:57 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-27 16:53:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 16:53:57 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 16:53:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-27 16:53:59 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:02 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:02 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/loginPageSwabLabs/formUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:03 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:03 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/loginPageSwabLabs/formPassword"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:04 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/buttonLogin")): Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:05 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/textProducts")): Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:05 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:05 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 16:54:06 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Login with standard_user" time="8.43" classname="Test Cases/Login/Login with standard_user" status="PASSED">
         <system-out><![CDATA[2023-06-27 16:54:06 - [TEST_CASE][PASSED] - Test Cases/Login/Login with standard_user: Test Cases/Login/Login with standard_user

2023-06-27 16:54:06 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-27 16:54:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 16:54:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 16:54:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-27 16:54:08 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:11 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:11 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/loginPageSwabLabs/formUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:12 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:12 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/loginPageSwabLabs/formPassword"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:13 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/buttonLogin")): Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:14 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/textProducts")): Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:14 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:14 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 16:54:15 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Login with standard_user" time="7.771" classname="Test Cases/Login/Login with standard_user" status="PASSED">
         <system-out><![CDATA[2023-06-27 16:54:15 - [TEST_CASE][PASSED] - Test Cases/Login/Login with standard_user: Test Cases/Login/Login with standard_user

2023-06-27 16:54:15 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-27 16:54:15 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 16:54:15 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 16:54:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-27 16:54:16 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:19 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:19 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/loginPageSwabLabs/formUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:20 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:20 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/loginPageSwabLabs/formPassword"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:21 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/buttonLogin")): Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:21 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:21 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/textProducts")): Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:22 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:22 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 16:54:22 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/Login with standard_user" time="7.914" classname="Test Cases/Login/Login with standard_user" status="PASSED">
         <system-out><![CDATA[2023-06-27 16:54:23 - [TEST_CASE][PASSED] - Test Cases/Login/Login with standard_user: Test Cases/Login/Login with standard_user

2023-06-27 16:54:23 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-06-27 16:54:23 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-06-27 16:54:23 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-06-27 16:54:24 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-06-27 16:54:24 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:27 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-06-27 16:54:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/loginPageSwabLabs/formUsername"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:28 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/loginPageSwabLabs/formUsername'

2023-06-27 16:54:28 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/loginPageSwabLabs/formPassword"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:29 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/loginPageSwabLabs/formPassword'

2023-06-27 16:54:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/buttonLogin")): Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:29 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/buttonLogin' is clicked on

2023-06-27 16:54:29 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/loginPageSwabLabs/textProducts")): Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:30 - [MESSAGE][PASSED] - Object: 'Object Repository/loginPageSwabLabs/textProducts' is clicked on

2023-06-27 16:54:30 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2023-06-27 16:54:30 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-06-27 16:53:48 - [TEST_SUITE][PASSED] - Regression Login: Test Cases/Login/Login with standard_user]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
